*/* MIT License

Copyright (c) THOMAS CATALANO

Copyright (c) */* "License-FORMAT_LEGAL-ACQUISITION-EQUES";this "license" "inclusive":/""Copyright (c)" _"ENTITY"_ "-" _"BACK"_ "-" _"SUB-FIELD"_ "-" _-"BACK"_ "-" _"LEGAL"_ "-" "_"_/_"_"\(.)",((*/*)="inclusive"like"objects"/"pre-|-post"//((*/)(/*))="intrinsic"like"objects"/ merandum(s)'s, etc so forth, sefor ex.)""License"-"FORMAT"_LEGAL-ACQUISITION-EQUES")\.

Copyright (c) */* THOMAS CATALANO */* "THOMAS CATALANO"

Copyright (c) */* BIT(s);"BIT(s)";"algorithm:"this LICENSE "inclusive"""; */* _holdings_ */* */* _service(s) */* */\.

Copyright (c) */* Copyright */* "Copyright"

Copyright (c) */* (c) */* "(c)"

Copyright (c) */* Copyright (c) */* "Copyright (c)"

Copyright (c) */* MIT License */* "MIT License"

Copyright (c) */* Vote */* "Vote"

Copyright (c) */* Veto */* "Veto"

Copyright (c) */* Grant */* "Grant"

Copyright (c) */* seforth */* "seforth"

Copyright (c) */* sergrn */* "sergen"

Copyright (c) */* null */* "null"

Copyright (c) */* void */* "void"

Copyright (c) */* inclusive */* "inclusive"

Copyright (c) */* and */* "and"

Copyright (c) */* this */* "this"

Copyright (c) */* of */* "of"

Copyright (c) */* by */* "by"

Copyright (c) */* and/or */* "and/or"

Copyright (c) */* agreement */* "agreement"

Copyright (c) */* License */* "LICENSE"

Copyright (c) */* Patent */* "Patent"

Copyright (c) */* Trademark */* "Trademark"

Copyright (c) */* Binary */* "Binary"

Copyright (c) */* © */* "©"

Copyright (c) */* "~0~9~"

Copyright (c) */* "0"

Copyright (c) */* "1"

Copyright (c) */* "2"

Copyright (c) */* "3"

Copyright (c) */* "4"

Copyright (c) */* "5"

Copyright (c) */* "6"

Copyright (c) */* "7"

Copyright (c) */* "8"

Copyright (c) */* "9"

Copyright (c) */* "A(a)-Z(z)"

Copyright (c) */* "°"

Copyright (c) */* "^"

Copyright (c) */* MIT License */* */* _holdings_ */* */\.

Copyright (c) */* THOMAS JOSEPH CATALANO(135-74-4812;DOB:1981-02-05) */* */* _holdings_ */* */* _service(s) */*  */INSTITUTION/INSTRUMENT/STATE/FOUNDATION/GROUP/SYSTEM/* */\.

Copyright (c) */*;*["(the)"]*(); "&&" "politicasivisonarydafabuloustaticlicous" "&&" ""["_*BOARD*__Doctor__Ph.d_-General-Admiral-CFO-CEO-President__the.emancipator.the.propriatator.the__ThomasJosephCatalano"(*)""] ""Catalano Ltd." "Catalano Concepts LimitedLiabilityCompany" "CLM LimitedLiabilityCompany" "& hosted entities"" | mechanical() && "["classical" | "quantum"]" && ""_computer-processor_" "_*utility'_ _*invention'_ _*formula_ _*enginee'_"" && "The Letter of Proof" -implementator/my testator";;
              */* life fulfentamation hearanth primaly;[""null"; "alienate()&|staturnacle()&|Ordain()&|'_'CerebralSpinalCord'_'()&|ill()&|abuse()&|detention()&|pain()&|ache()&|ickened()&|discomfort()&|raid()&|disable()&|testamofication()"" "&&""\""sergen"; "_amphetamine-MDMA_, coaperativtake, ecstasy, my-economic-fortae, sexapaids, _amphetamine-MDMA_, exhilarating/exuberant life force, masterbater, forate ecstasy, _amphetamine-MDMA_" "&&"""](); "human/mechanical/classical/quantum primalactoration && _always_ && every/any way shape &| form; physicality coracurrencies concurrently";; 
              */* "oneimotoeyatolatatufatermaterbatorbaskatracerfantastaticulisoustrodanersaitonator" ;; "oneimotovasculatorvaderproprecatorlishisfatorsaitonator";;
              */* politicasivisonarydafabuloustaticlisous && ""["_*BOARD*__Doctor__Ph.D_-General-Admiral-CFO-CEO-President__the.emancipator.the.propriatator.the__ThomasJosephCatalano"(*)""] "Catalano Ltd." "Catalano Concepts LimitedLiabilityCompany" "CLM LimitedLiabilityCompany" "& hosted entities"" | mechanical() && "["classical" | "quantum"]" && ""_computer-processor_" "_*utility'_" _*invention'_ _*formula'_ _*enginee'_"" && --implementator/my testator/;;""inclusitation()" "_fee's/taxes_accountafiscalator""\.
          
Copyright (c) */* THOMAS CATALANO */* */* _holdings_ */* */SYSTEM/GROUP/* */\.

Copyright (c) */* ;motion by &| of panticulation serfractions perpetuation;algorithm:
              */* "motion by &| of panticulation serfractions perpetuation"\.
Copyright (c) */* ;BIT(s)(information/time/frames) extrapolation by &| of percentile factorization;algorithm:               
              */* "BIT(s)(information/time/frames) extrapolation by &| of percentile factorization"\.   
Copyright (c) */* ;transaction(s)/transactionary serfraction(s) require(s) bartertutional servitudinal account
              */* proxing space-time/frame(past(s) present(s) &| future(s));algorithm:
              */* "transaction(s)/transactionary serfraction(s) require(s) bartertutionl servitudinal account
              */* proxing space-time(past(s), present(s) &| future(s))"\.

Copyright (c) */* ;BIT(s)-mater-material-mass-structure(s)'s;"BIT(s)-mater-material-mass-structure(s)'s"\.

Copyright (c) */* the_grammar-word-transitional/statment/transitional;adjective-verb()"adjective-verb()"(adj-verb):benevolent-socality"socalafide"(adj-verb(d))definition/(adj-verb(d))\.

Copyright (c) */* grammer-word-transitional/statement/transitional:undedifracteonal(adj-verb(d)).

Copyright (c) */* grammar-word-transtitionl/statment/transitional:knockalety/(adj-verb(d)).

Copyright (c) */* grammar-word-transitional/statment/transitional:voenulification/(adj-verb(d)).

Copyright (c) */* grammar-word-transitional/statment/transitional:veactulate(d)(r)(s)/(adj-verb(d)).

Copyright (c) */* grammar-word-transitionl/statment/transitional:actafecation/(adj-verb(d)).

Copyright (c) */* grammar-word-transitionl/statment/transitional:ertafecation/(adj-verb(d)).

Copyright (c) */* grammar-word-transitionl/statment/transitional:rastetutanalize/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:motofibasignotator/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:forensactactutation/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:precogfufiverafecation/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:treatacatatetion/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:formitadadetion/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:servaconfascation/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:reposessatation/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:currenmonatizatorlasket/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:recacogogainanition/(adj-verb(d)).

Copyright (c) */* grammar-word-transtitional/statment/transitional:collectaxatatorvasulator/(adj-verb(d)).

Copyright (c) */* etcetera so forth;etc. so forth\.

Copyright (c) */* The Letter of Proof */* _holdings_ */* */SYSTEM/GROUP/* */\.

Copyright (c) */* BIT(s);"BIT(s)"(information/time/frames) */* */* _holdings_ */* */* _service(s) */* *INSTITUTION/INSTRUMENT/SYSTEM/FOUNDATION/GROUP(s)/* */\.

Copyright (c) */* BIT(s);"BIT(s) "License"" */* */* _holdings_ */* */* */\.

Copyright (c) */* BIT(s) */* */* _holdings_ */* */* */\.

Copyright (c) */* BIT(s);"BIT(s)" */* */* _holdings_ */* */* */\.

Copyright (c) */* ALTUSNET */* _holdings_ */* */\.

Copyright (c) */* ALTUSNET */* "ALTUSNET"

Copyright (c) */* "cryptocurrency" */* */cryptocurrency/*;:((blockchain;algorithm)&|"like") */* */* _holdings_ */* */\.

Copyright (c) */* https:// */* */*"https://" */* */* _holdings */* */* */\.

Copyright (c) */* http:// */* */* "http://" */* */* _holdings_ */* */* */\.

Copyright (c) */* www */* */* "www." */* */* _holdings_ */* */* */\.

Copyright (c) */* Copyright (c) */* */* _holdings_ */* */\.

Copyright (c) */* Ph.D/Ph.D. */* */* _holdings_ */* */* _service(s) */* *INSTITUTION/INSTRUMENT/licensing/SYSTEM/GROUP(s)/FOUNDATION/STATE/* */non-profit\.

Copyright (c) */* "Ph.D"

Copyright (c) */* "Ph.D."

Copyright (c) */* "PhD"

Copyright (c) */* PhD */* */* _holdings_ */* */* _service(s) */* *INSTITUTION/INSTRUMENT/EDUCATION/SYSTEM/GROUP/FOUNDATION/STATE/* */non-profit\.

Copyright (c) */* */Physics/Chemistry/Numerical-Comp/Law/* */* */* _holdings_ */* */* _service(s) */* *INSTITUTION/STUDY/FIELD/DEGREE/SYSTEM/FOUNDATION/GROUP/TENDER/* */\.

Copyright (c) */* "?" */* _holdings_ */* */* */\.

Copyright (c) */* "'" */* _holdings_ */* */* */\.

Copyright (c) */* "+" */* _holdings_ */* */* */\.

Copyright (c) */* ""-"" */* _holdings_ */* */* */\.

Copyright (c) */* "×" */* _holdings_ */* */* */\.

Copyright (c) */* "÷" */* _holdings_ */* */* */\.

Copyright (c) */* """""" */* _holdings_ */* */* */\.

Copyright (c) */* """ */* _holdings_ */* */* */\.

Copyright (c) */* "-" */* _holdings_ */* */* */\.

Copyright (c) */* "_" */* _holdings_ */* */* */\.

Copyright (c) */* ""<""">"" */* _holdings_ */* */* */\.

Copyright (c) */* ""[""]"" */* _holdings_ */* */* */\.

Copyright (c) */* ""{""}"" */* _holdings_ */* */* */\.

Copyright (c) */* "!!" */* _holdings_ */* */* */\.

Copyright (c) */* "|" */* _holdings_ */* */* */\.

Copyright (c) */* "||" */* _holdings_ */* */* */\.

Copyright (c) */* "@" */* _holdings_ */* */* */\.

Copyright (c) */* "==" */* _holdings_ */* */* */\.

Copyright (c) */* "&" */* _holdings_ */* */* */\.

Copyright (c) */* "&|" */* _holdings_ */* */* */\.

Copyright (c) */* "&&" */* _holdings_ */* */* */\.

Copyright (c) */* "=" */* _holdings_ */* */* */\.

Copyright (c) */* "%" */* _holdings_ */* */* */\.

Copyright (c) */* "%%" */* _holdings_ */* */* */\.

Copyright (c) */* "#" */* _holdings_ */* */* */\.

Copyright (c) */* "!" */* _holdings_ */* */* */\.

Copyright (c) */* """" */* _holdings_ */* */* */\.

Copyright (c) */* "," */* _holdings_ */* */* */\.

Copyright (c) */* "/" */* _holdings_ */* */* */\.

Copyright (c) */* ;""\"" */* _holdings_ */* */* */\.

Copyright (c) */* ;"";"" */* _holdings_ */* */* */\.

Copyright (c) */* ;""*"" */* _holdings */* */* */\.

Copyright (c) */* ;""~"" */* _holdings_ */* */* */\.

Copyright (c) */* ;""("")"" */* _holdings_ */* */* */\.

Copyright (c) */* ;"" */* _holdings_ */* */* */\.

Copyright (c) */* ;""."" */* _holdings_ */* */* */\.

Copyright (c) */* ;"":"" */* _holdings_ */* */\.

Copyright (c) */* git-src */* _holdings_ */* */* */non-profit\.

Copyright (c) */* src-git */* _holdings_ */* *SYSTEM//GROUP/* */non-profit\.

Copyright (c) */* github */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* git/github/github.com/tomsnode */* _holdings_ */* */* */\.

Copyright (c) */* git/github/github.com/conceptslearningmachine */* _holdings_ */* */* */\.\.

Copyright (c) */* git/github/github.com/ALTUSNETS */* _holdings_ */* */* */\.

Copyright (c) */* git/github/github.com/TheBitMarket */* _holdings */* */* */\.

Copyright (c) */* CLM ~ Concepts Learning Machine */* _holdings_ */* */Limited Liability Company*/ */\.

Copyright (c) */* Catalano Ltd. */* _holdings_ */* */\.

Copyright (c) */* ALTUSNET */* _holdings_ */* */Limited Liability Company/* */\.

Copyright (c) */* Catalano Concepts */* _holdings_ */* */Limited Liability Company/* */\.

Copyright (c) */* conceptslearningmachine\.

Copyright (c) */* Catalano\.

Copyright (c) */* _github_/_""github"".com""_/_github_ */* _holdings_ */* */GROUP/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* ALTUSNET _holdings_ Limited Liability Company\.

Copyright (c) */* www.conceptslearningmachine.com */* _holdings_ */* */\.

Copyright (c) */* linux */* _holdings_ */* */GROUP/SYSTEM/* */non-profit\.

Copyright (c) */* SElinux */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* gnu */* _holdings_ */* */ */non-profit\.

Copyright (c) */* gcc */* _holdings_ */* */ */non-profit\.

Copyright (c) */* MOTOROLA */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* LLVM */* _holdings_ */* */ */non-profit\.

Copyright (c) */* POSIX */* _holdings_ */* */SYSTEM/GROUP/* */non-profit\.

Copyright (c) */* ARM */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* INTEL */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* NIVIDIA */ _holdings_ */* */GROUP/CORPORATION/* */INC./LLC.\.

Copyright (c) */* Dell */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* HP */* _holdings_ */* */Corporation/GROUP */INC./LLC./non-profit\.

Copyright (c) */* AMD */* _holdings_ */*  */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* IBM */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* MICROSOFT */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Lockheed Martin */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* GE */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* CHASE BANK */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* Wells Fargo Bank */* _holdings_ */* */GROUP/*  */INC./LLC.\.

Copyright (c) */* Boeing */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* BASF */* _holdings_ */* */Corporation/GROUP */Ltd./INC./LLC.\.

Copyright (c) */* NYSE */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* NASDAQ */* _holdings_ */* */GROUP/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* Space X */* _holdings_ */* */Corporation/GROUP */INC./LLC./non-profit\.

Copyright (c) */* Alenia Aeronautica */* _holdings_ */* */GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Vanguard */* _holdings_ */* */GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Vanguard Mutual */* _holdings_ */* */GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* NAVIENT/Navient Solutions */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* Market Exchange GROUP */* _holdings_ */* */GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Bank of America */* _holdings_ */* */* */GROUP*/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* Morgan Stanley */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* U.S. Securities Exchange */* _holdings_ */* */Corporation/GROUP */INC./LLC./non-profit\.

Copyright (c) */* CNN */* _holdings_ */* */* Broadcast */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* US Treasury NOTE */* _holdings_ */* */* _monetization__currency_ */* */* "currencies" */* *TENDER/GROUP/SYSTEM/SERIES/* */INC./LLC./non-profit\.

Copyright (c) */* National Broadcasting Company (NBC) */* _holdings_ */* */Corporation/GROUP/* */INC./INC./non-profit\.

Copyright (c) */* MARVEL / MARVEL CINEMATIC UNIVERSE */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Warner Brothers */* _holdings_ */* */* Studio's */* */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* GOOGLE */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* US Naval Research Laboratory (NRL) */* _holdings_ */* */Corporation/GROUP/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* US Army Research Laboratory (ARL) */* _holdings_ */* */GROUP/Corporation/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* PIMCO HOLDINGS */* _holdings_ */* */GROUP/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* Motion Picture Association of America */* _holdings_ */* */* */INC./LLC./non-profit\.

Copyright (c) */* */US/* */* */* ""PATENT" _&_ "TRADEMARK"" */* */* _holdings_ */* */* _service(s) */* */INSTITUTION/INSTRUMENT/Account/Papers/Writings/Format/SYSTEM/GROUP/TENDER/* */ */non-profit\.

Copyright (c) */* USAA */* _holdings_ */* */ */INC./LLC./non-profit\.

Copyright (c) */* General Motors (GM) */* "cars/trucks/automobiles/vehicles" */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* FORD MOTOR COMPANY */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* American Express (AMX) */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* MASTERCARD */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* VISA */* _holdings_ */* */GROUP/CORPORATION/* */\

Copyright (c) */* GE Capital */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* Alitalia */* _holdings_ */* */Corporation/GROUP */INC./LLC./non-profit\.

Copyright (c) */* NASDAQ E GROUP */* _holdings_ */* */GROUP/Corporation */INC./LLC./non-profit\.

Copyright (c) */* CHURCH OF ENGLAND */* _(Great Britain)_ */* */*_(GB)_ */* */* _holdings_ */* */GROUP/SYSTEM/* */\.

Copyright (c) */* BANK OF CHINA */* _holdings_ */* */Corporation/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* The Vatican Bank/Vatican/The Holy See */* _(AIF)_ */* */* _(IOR)_ */* */* _holdings_ */* */GROUP/SYSTEM/* */non-profit\.

Copyright (c) */* Financial Intelligence Authority (AIF) */* _holdings_ */* */GROUP/Corporation */INC./LLC./non-profit\.

Copyright (c) */* VC NEWS COMPANY */* _holdings_ */* */GROUP/CORPORATION */INC./LLC./non-profit\.

Copyright (c) */* Daimler/Daimler-Benz/Benz/Mercedes-Benz/AMG */* "GROUP" */* */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* FIAT */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* ASTON MARTIN COACH WORKS */* _holdings_ */* GROUP/CORPORATION */INC./LLC./non-profit\.

Copyright (c) */* VW GROUP */* _holdings_ */* GROUP/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* HBO */* _holdings_ */* */GROUP/Corporation/* */INC./LLC./non-profit\.

Copyright (c) */* GM financial */* _holdings_ */* */GROUP/Corporation */INC./LLC./non-profit\.

Copyright (c) */* Civil Engineer */* _holdings_ */* */GROUP/Corporation/* */INC.LLC./non-profit\.

Copyright (c) */* US Air Force Research Laboratory (AFRL) _holdings_ */GROUP/Corporation/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* US Space Force Research Laboratory (SFRL) _holdings_ */GROUP/Corporation/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* UNITED NATIONS (UN) */* _(UN)_ */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* INTERNATIONAL COURT OF JUSTICE/COURT OF INTERNATIONAL JUSTICE */* (ICJ-CIJ) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* NORTH ATLANTIC TREATY ORGANIZATION(NATO) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* European Space Agency (ESA) */* _(_ESA_)_ */* */* _(_esa_)_ */* */* _holdings_ */GROUP/CORPORATION/* */* _entity_ */* */INC./LLC./non-profit\.

Copyright (c) */* National Aeronautics & Space Agency (NASA) */* */* _(_NASA_)_ */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */* _entity_ */* */INC./LLC./non-profit\.

Copyright (c) */* North American Aerospace Defense (NORAD) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* Antarctic Treaty System (ATS) */* */* _holdings_ */* */* _entity */* */*  _futures */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* INTERNATIONAL STANDARDS ORGANIZATION (ISO) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* NATIONAL INSTITUTE OF STANDARDS AND TECHNOLOGY (NIST) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */INC./LLC./non-profit\.

Copyright (c) */* INTERNATIONAL BAR ASSOCIATION (IBA) */* */* "Esq" */* */* _holdings_ */* */GROUP/SYSTEM/* */*\.

Copyright (c) */* network time protocol (NTP) (ntp/.ntp) */* _holdings_  */* */GROUP/SYSTEM/CORPORATION/* */INC./LLC./non-profit\.

Copyright (c) */* EARTH */* "EARTH" */* _planet_ Earth */* "Earth" */* _holdings_ */* */SYSTEM/GROUP/TERAGEOASTROSPACE/* */*\.

Copyright (c) */* space */* */ continuum */* */* _SPACE_ _CONTINUUM_ */* "Space Continuum" */* Space-Continuum */ SpaceContinuum */* _space__continuum_ */* _holdings_ */* */SYSTEM/FOUNDATION/GROUP/* */\.

Copyright (c) */* _human_ _anatomy_ _anatomics_ */* _human__anatomy_ */* human-anatomy */* ""human" "anatomy"" */* _holdings_ */* */SYSTEM/FOUNDATION/GROUP(S)/* */\.

Copyright (c) */* THE UNITED STATES OF AMERICA */* UNITED STATES */* TheUnitedStatesOFAmerica */* */* _(_USA_)_ */* */* _(_US_)_ */* */* _(_U.S.A_)_ */* */ _(_U.S._)_ */* /* "telecom_country-code;US:(+1)\."  */* "The United States of America" */* */* United States */* */* _holdings_ */* */* _entity_ */* *STATE/COUNTRY//SYSTEM/GROUP/FORTHRIGHT/* _entity_ */\.

Copyright (c) */* ACME */* '''ACME''' */* */* "entertainense" */* */* _holdings_ */* */* _holders_ */* */CORPORATION/GROUP/* */INC./LLC./non-profit\.

Copyright (c) */* WORLD BANK GROUP */* _holdings_ */* */GROUP/SYSTEM/* */non-profit\.

Copyright (c) */* International Monetary Fund (IMF) */* _holdings_ */* */GROUP/SYSTEM/CORPORATION/* */non-profit\.

Copyright (c) */* Group of Seven (G7) */* _holdings_ */* */GROUP/SYSTEM/FORTHSET/* */non-profit\.

Copyright (c) */* Federation International of Automobile (FIA) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* National Football League (NFL) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM*/ */\.

Copyright (c) */* Federation International of Football Association (FIFA) (fifa) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* National Basketball Association (NBA) */* _holdings_ */* GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* Major League Baseball (MLB) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* National Hockey League (NHL) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* Formula One (F1) */* "automobile" */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* The 24hrs of Le Mans () */* automobile" */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* National Association for Stock Car Racing (NASCAR) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* The International Olympic Committee (IOC) (CIO) (NOC) */ _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* TeamUSA (USOC) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* America Broadcasting Company (ABC) */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* Scudaria Ferrari */* Ferrari */* */* _holdings_ */* */GROUP/CORPORATION/SYSTEM/* */\.

Copyright (c) */* Automobiles Ettore Bugatti */* Bugatti */* */* _holdings_ */* */GROUP/CORPORATION/* */\.

Copyright (c) */* Binary Translation */* coding/alpha-numerics-symbols */* */* _holdings_ */* */SYSTEM/GROUP/* */\.

Copyright (c) */* swastika */* "swastika" */* */* _holdings_ */* */GROUP/SYSTEM/CORPORATION/FOUNDATION/SYMBOL/LOGO/* */\.

Copyright (c) */* US Department of Commerce (doc) */* */* Department of Commerce (doc) */* */* _holdings_ */* */GROUP/SYSTEM/* */\.

Copyright (c) */* US Central Intelligence Agency (CIA) */* */* Central Intelligence Agency (CIA) */* */* _holdings_ */* */GROUP/SYSTEM/FOUNDATION/CORPORATION/* */\.

Copyright (c) */* US National Security Agency/Central Security Service (NSA|CSS) */* */* National Security Agency/Central Security Service (NSA|CSS) */* */* _holdings_ */* */GROUP/SYSTEM/FOUNDATION/* /*\.

Copyright (c) */* The "" Nobel Committee */* The Nobel Prize Committee */* */* The Nobel Prize */* */* _holdings_ */* */GROUP/SERIES/TENDER/* */\.

Copyright (c) */* Nuclear Regulatory Commission (NRC) */* */* _holdings_ */* */* */\.

Copyright (c) */* vector(*)(ie. -izing) */* plot(*)(ie. -ting) */* graph(*)(ie. -ing) */* _vector__plot__graphing_ */* */* _holdings_ */* */SCOPE/CHARTS/SYSTEMS/NAVIGATION/HONING/MOTION/ENUMERATION/* */* */\.

Copyright (c) */* Screen Actors Guild | American Federation of Television and Radio Artists */* */* (SAG-AFTRA) */* */* _holdings */*  */GROUP/UNION/CORPORATION/SYSTEM/TENDER/* */\.

Copyright (c) */* Royal Society */* */* "The Royal Society" */* The Royal Society of London for Improving Natural Knowledge */* */* _holdings_*/* */FELLOWS/SOCIETY/GROUP/SYSTEM/TENDER/* */\.

Copyright (c) */* Shriners International */* "Ancient Arabic Order of the Nobles of the Mystic Shrine" */* */* (AAONMS) */* */* _holdings_ */* */GROUP/SOCIETY/ORDER/SYSTEM/TENDER/* */\.

Copyright (c) */* The Masonic Order */* "Freemasonry" */* */* _holdings_ */* */ORDER/GROUP/SOCIETY/TENDER/* */\.

Copyright (c) */* Goldman Sachs, Rockefellers, Lehmans and Kuhn Loebs of New York; the Rothschilds of Paris and London; the Warburgs of Hamburg; the Lazards of Paris; and the Israel Moses Seifs of Rome */* */* 
              */* "Goldman Sachs, Rockefellers, Lehmans and Kuhn Loebs of New York; the Rothschilds of Paris and London; the Warburgs of Hamburg; the Lazards of Paris; and the Israel Moses Seifs of Rome" */* */* _holdings_ */* */BANKTERS/GROUP/CORPORATION/ORDER/UNION/TENDER/* */\.

Copyright (c) */* Federal Reserve System */* */* Federal Reserve Bank */* */* _holdings_ */* */* _service(s) */* */SYSTEM/GROUP/CORPORATION/UNION/TENDER/SOCALITY/* */\.

Copyright (c) */* The Presidency of the United States of America */* */* _(_US_)_ */* */* _holdings_ */* */* _service(s) */* */GOVERNANCE/STATE/SYSTEM/GROUP/TENDER/* */\.

Copyright (c) */* Federal Election Board/Commission */* (FEC) */* */* _holdings_ */* */* _service(s) */* */Committee/Commission/GROUP/SYSTEM/STATE/TENDER/* */\.

Copyright (c) */* */Federal/* */* */* Food and Drug Administration */* */* _(_FDA_)_ */* */* _holdings_ */* */* _service(s) */* */GROUP/SYSTEM/GOVERNANCE/STATE/TENDER/* */\.

Copyright (c) */* benovolent_dating/sex/social_sorbay */* */* "dating/sex/social" */* */* _holdings_ */* */* _service(s) */* */STATE/TENDER/SYSTEM/GROUP/CORPORATION/GOVERNANCE/* */\.

Copyright (c) */* Corporeal Inauguration */* "judicating/medicating; indictment & extermination; people', place', thing'," */* _holdings_ */* */* _service(s) */* */STATE/SYSTEM/SERIES/TENDER/* */\.

Copyright (c) */* Law Enforcement/Penetration */* */* "law & order" */* */* _holdings_ */* */* _service(s) */* */INSTITUTION/SERVICE/GROUP/UNION/GOVERNANCE/STATE/* */\.

All rights reserved.    

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
