MIT License

Copyright (c) THOMAS CATALANO
;
Copyright (c) THOMAS JOSEPH CATALANO(135-74-4812;DOB:1981-02-05) _holdings_\.
;
Copyright (c) THOMAS CATALANO _holdings_
;
Copyright (c) BIT(s)
;
Copyright (c) BIT(s) _holdings_
;
Copyright (c) BIT(s);"BIT(s)" _holdings_\.
;
Copyright (c) ALTUSNET\.
;
Copyright (c) "'"
;
Copyright (c) ";"
;
Copyright (c) "*"\.
;
Copyright (c) ""\.
;
Copyright (c) git-src _holdings_ */ */non-profit\.
;
Copyright (c) src-git _holdings_ */GROUP */non-profit\.
;
Copyright (c) github _holdings_ */Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) git/github/github.com/tomsnode\.
;
Copyright (c) git/github/github.com/conceptslearningmachine\.
;
Copyright (c) git/github/github.com/ALTUSNETS\.
;
Copyright (c) git/github/github.com/TheBitMarket\.
;
Copyright (c) CLM ~ Concepts Learning Machine _holdings_ Limited Liability Company\.
;
Copyright (c) Catalano Ltd.\.
;
Copyright (c) Catalano Concepts _holdings_ Limited Liability Company\.
;
Copyright (c) conceptslearningmachine\.
;
Copyright (c) Catalano\.
;
Copyright (c) github/github.com/github _holdings_ GROUP/Corporation */INC./LLC./non-profit\.
;
Copyright (c) ALTUSNET _holdings_ Limited Liability Company\.
;
Copyright (c) www.conceptslearningmachine.com\.
;
Copyright (c) linux _holdings_ */GROUP */non-profit\.
;
Copyright (c) SElinux */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) gnu _holdings_ */ */non-profit\.
;
Copyright (c) gcc _holdings_ */ */non-profit\.
;
Copyright (c) MOTOROLA _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) LLVM _holdings_ */ */non-profit\.
;
Copyright (c) POSIX\.
;
Copyright (c) ARM _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) INTEL _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) NIVIDIA INC./LLC.\.
;
Copyright (c) Dell _holdings_ DELL _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) HP _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) AMD _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) IBM _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) MICROSOFT _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) Lockheed Martin _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) GE _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) CHASE BANK _holdings_ GROUP/CORPORATION */INC./LLC./non-profit\.
;
Copyright (c) Wells Fargo Bank INC./LLC.\.
;
Copyright (c) Boeing holdings Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) BASF Corporation Ltd./INC./LLC.\.
;
Copyright (c) NYSE _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) NASDAQ _holdings_ GROUP/Corporation */INC./LLC./non-profit\.
;
Copyright (c) Space X Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) Alenia Aeronautica GROUP INC./LLC./non-profit\.
;
Copyright (c) Vanguard _holdings_ GROUP */INC./LLC./non-profit\.
; 
Copyright (c) Vanguard Mutual INC./LLC./non-profit\.
;
Copyright (c) NAVIENT/Navient Solutions INC./LLC./non-profit\.
;
Copyright (c) Market Exchange GROUP INC./LLC./non-profit\.
;
Copyright (c) Bank of America Corporation INC./LLC./non-profit\.
;
Copyright (c) Morgan Stanley Corporation/GROUP INC./LLC./non-profit\.
;
Copyright (c) U.S. Securities Exchange _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) CNN _holdings_ Broadcasting _holdings_ Corporation/GROUP INC./LLC./non-profit\.
;
Copyright (c) US Treasury NOTE _holdings_ "currency" */INC./LLC./non-profit\.
;
Copyright (c) NBC _holdings_ Broadcasting _holdings_ Corporation/GROUP INC./INC./non-profit\.
;
Copyright (c) MARVEL / MARVEL CINEMATIC UNIVERSE Corporation/GROUP/* INC./LLC./non-profit\.
;
Copyright (c) Warner Brothers _holdings_ Studio's _holdings_ Corporation/GROUP/* */INC./LLC./non-profit\.
;
Copyright (c) GOOGLE Corporation/GROUP INC./LLC./non-profit\.
;
Copyright (c) US Naval Research Laboratory(NRL) _holdings_ */Corporation/GROUP/ */INC./LLC./non-profit\.
;
Copyright (c) US Army Research Laboratory(ARL) _holdings_ */GROUP/Corporation/ */INC./LLC./non-profit\.
;
Copyright (c) PIMCO HOLDINGS _holdings_ GROUP/Corporation/* */INC./LLC./non-profit\.
;
Copyright (c) Motion Picture Association of America !_holdings_! */ */INC./LLC./non-profit\.
;
Copyright (c) */US/* PATENT & TRADEMARK Account/Papers/Writings/Format */ */non-profit\.
;
Copyright (c) USAA _holdings_ */ */INC./LLC./non-profit\.
;
Copyright (c) FORD MOTOR COMPANY _holdings_ Corporation/GROUP/* */INC./LLC./non-profit\.
;
Copyright (c) American Express(AMX) _holdings_ Corporation/GROUP/* */INC./LLC./non-profit\.
;
Copyright (c) MASTERCARD _holdings_ GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) GE Capital _holdings_ Corporation/GROUP/* */INC./LLC./non-profit\.
;
Copyright (c) Alitalia _holdings_ Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) NASDAQ E GROUP _holdings_ GROUP/Corporation */INC./LLC./non-profit\.
;
Copyright (c) CHURCH OF ENGLAND _(Great Britain)_ _holdings_ */GROUP/* */\.
;
Copyright (c) BANK OF CHINA _holdings_ Corporation/GROUP/* */INC./LLC./non-profit\.
;
Copyright (c) The Vatican Bank/Vatican/The Holy See _(AIF)_ _(IOR)_  _holdings_ */GROUP/* */non-profit\.
;
Copyright (c) Financial Intelligence Authority (AIF) _holdings_ */GROUP/Corporation */INC./LLC./non-profit\.
;
Copyright (c) VC NEWS COMPANY _holdings_ */GROUP/CORPORATION */INC./LLC./non-profit\.
;
Copyright (c) Daimler/Daimler-Benz/Benz/Mercedes-Benz/AMG _holdings_ */GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) FIAT _holdings_ */GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) ASTON MARTIN COACH WORKS _holdings_ GROUP/CORPORATION */INC./LLC./non-profit\.
;
Copyright (c) VW Motor Works _holdings_ GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) HBO _holdings_ GROUP/Corporation/* */INC./LLC./non-profit\.
;
Copyright (c) GM _holdings_ GROUP/Corporation */INC./LLC./non-profit\.
;
Copyright (c) Civil Engineer Corp _holdings_ */GROUP/Corporation/* */INC.LLC./non-profit\.
;
Copyright (c) US Air Force Research Laboratory(AFRL) _holdings_ */GROUP/Corporation/* */INC./LLC./non-profit\.
;
Copyright (c) US Space Force Research Laboratory(SFRL) _holdings_ */GROUP/Corporation/* */INC./LLC./non-profit\.
;
Copyright (c) */* UNITED NATIONS */* _(UN)_ */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) */* INTERNATIONAL COURT OF JUSTICE/COURT OF INTERNATIONAL JUSTICE */* (ICJ-CIJ) */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) */* NATO */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) European Space Agency(ESA) */* _holdings_ */GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) National Aeronautics & Space Agency(NASA) */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) */* North American Aerospace Defense(NORAD) */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.
;
Copyright (c) */* Antarctic Treaty System(ATS) */* _holdings_ */* */GROUP/CORPORATION/* */INC./LLC./non-profit\.

All rights reserved.    

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
