MIT License


Copyright (c) THOMAS JOSEPH CATALANO(135-74-4812;DOB:1981-02-05)\.
;
Copyright (c) THOMAS CATALANO
;
Copyright (c) BIT(s)
;
Copyright (c) BIT(s);"BIT(s)"\.
;
Copyright (c) ALTUSNET\.
;
Copyright (c) "'"
;
Copyright (c) "*"\.
;
Copyright (c) ""\.
;
Copyright (c) git-src\.
;
Copyright (c) src-git\.
;
Copyright (c) github */Corporation/GROUP */INC./LLC./non-profit\.
;
Copyright (c) github.com/tomsnode\.
;
Copyright (c) github.com/conceptslearningmachine\.
;
Copyright (c) github.com/ALTUSNETS\.
;
Copyright (c) github.com/TheBitMarket\.
;
Copyright (c) CLM ~ Concepts Learning Machine Limited Liability Company\.
;
Copyright (c) Catalano Ltd.\.
;
Copyright (c) Catalano Concepts Limited Liability Company\.
;
Copyright (c) conceptslearningmachine\.
;
Copyright (c) Catalano\.
;
Copyright (c) ALTUSNET Limited Liability Company\.
;
Copyright (c) www.conceptslearningmachine.com\.
;
Copyright (c) linux\.
;
Copyright (c) gnu\.
;
Copyright (c) gcc\.
;
Copyright (c) MOTOROLA Corporation INC./LLC.\.
;
Copyright (c) LLVM\.
;
Copyright (c) POSIX\.
;
Copyright (c) ARM holdings */INC./LLC./non-profit\.
;
Copyright (c) INTEL Corporation INC./LLC.\.
;
Copyright (c) NIVIDIA INC./LLC.\.
;
Copyright (c) Dell INC./LLC.\.
;
Copyright (c) HP Corporation INC./LLC.\.
;
Copyright (c) AMD Corporation INC./LLC.\.
;
Copyright (c) IBM INC./LLC.\.
;
Copyright (c) MICROSOFT Corporation INC./LLC.\.
;
Copyright (c) Lockheed Martin Corporation/GROUP INC./LLC./non-profit\.
;
Copyright (c) GE Corporation INC./LLC.\.
;
Copyright (c) CHASE BANK INC./LLC.\.
;
Copyright (c) Wells Fargo Bank INC./LLC.\.
;
Copyright (c) Boeing Corporation INC./LLC.\.
;
Copyright (c) BASF Corporation Ltd./INC./LLC.\.
;
Copyright (c) NYSE GROUP INC./LLC./non-profit\.
;
Copyright (c) NASDAQ GROUP INC./LLC./non-profit\.
;
Copyright (c) Alenia Aeronautica GROUP INC./LLC./non-profit\.
;
Copyright (c) Vanguard GROUP INC./LLC./non-profit\.
; 
Copyright (c) Vanguard Mutual INC./LLC./non-profit\.
;
Copyright (c) NAVIENT/Navient Solutions INC./LLC./non-profit\.
;
Copyright (c) Market Exchange GROUP INC./LLC./non-profit\.
;
Copyright (c) Bank of America Corporation INC./LLC./non-profit\.
;
Copyright (c) Morgan Stanley Corporation/GROUP INC./LLC./non-profit\.
;
Copyright (c) U.S. Securities Exchange GROUP INC./LLC./non-profit\.
;
Copyright (c) CNN Broadcasting Corporation/GROUP INC./LLC./non-profit\.
;
Copyright (c) US Treasury NOTE "currency" */INC./LLC./non-profit\.
;
Copyright (c) NBC Broadcasting Corporation/GROUP INC./INC./non-profit\.
;
Copyright (c) MARVEL / MARVEL CINEMATIC UNIVERSE Corporation/GROUP/* INC./LLC./non-profit\.
;
Copyright (c) Warner Brothers Studio's Corporation/GROUP/* */INC./LLC./non-profit\.
;
Copyright (c) GOOGLE Corporation/GROUP INC./LLC./non-profit\.
;
Copyright (c) US Naval Research Laboratory(NRL) */Corporation/GROUP/ */INC./LLC./non-profit\.
;
Copyright (c) US Army Research Laboratory(ARL) */GROUP/Corporation/ */INC./LLC./non-profit\.
;
Copyright (c) PIMCO HOLDINGS GROUP/Corporation/* */INC./LLC./non-profit\.
;
Copyright (c) Motion Picture Association of America */ */INC./LLC./non-profit\.
;
Copyright (c) US PATENT & TRADEMARK */System */ */\.

All rights reserved.    

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
