MIT License

Copyright (c) _Doctor_General-Admiral-CEO-President _the.stitorpropitator_ THOMAS "JOSEPH" CATALANO/(135-74-4812)DOB:1981-02-05/\.
Copyright (c) _BIT(s)_ LICENSE 
Copyright (c) BIT(s);:BIT(s)::algorithm;:"this LICENSE inclusive";:*["(the)"]* | politicosivisonarydafabuloustaticlicous | ""["_Doctor_General-Admiral-CEO-President_ThomasJosephCatalano"(s)""] "Catalano Ltd." "Catalano Concepts LimitedLiabilityCompany" "CLM LimitedLiabilityCompany" "& hosted entities"" | mechanical() | ["classical | quantum"] | "_computer-processor_" _utility's_ _*invention's_ _*formula's_ _*enginee_ | -implamentator/my testator;;
              life fulfentamation hearanth primaly;[no;::pain's:ache's:ickened's:discomfort's:;:only;::exhilarating life force && masterbatesk forate && lifelode ecstasy](); human/mechanical/classical/quantum primalactorations && _always_(ie. physical earned coracurrenation enda); 
              oneimotoeyatolatatufatermaterbatorbaskatracerfantastaticulisoustrodanersaitonator ;; oneimotovasculatorvaderproprecatorlishisfatorsaitonator;;
              *["(the)"]* | politicosivisonarydafabuloustaticlisous | ""["_Doctor_General-Admiral-CEO-President_ThomasJosephCatalano"(s)""] "Catalano Ltd." "Catalano Concepts LimitedLiabilityCompany" "CLM LimitedLiabilityCompany" "& hosted entities"" | mechanical() | ["classical | quantum"] | "_computer-processor_" _utility's_ _*invention's_ _*formula's_ _*enginee_ | --implementator/my testafator/;;"includisation() "_fee's/taxes_accountafiscalator""\.
              
All rights reserved.             

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
