0
||||’*~’”THOMAS-j._Catalano’*”’\:::/:/*/https://github.com/tomsnode/Autobiography/new/master/*\’*/:’”THOMAS-j._Catalano’*”’~•||||

•|•
Report Abuse

Code collaboration should be safe for everyone, so we take abuse and harassment seriously at GitHub. We want to hear about harmful behavior on the site that violates GitHub’s Terms of Service. Let us know the name of the user or the content you're concerned with. Rest assured, we’ll keep your identifying information private.

Want to block a user?
You can hide a user’s content and notifications. Read more about blocking a user from your personal account or organization.

From

Reason

Subject
Report Content: tomsnode (content•|•)
What would you like to report?
 Write  Preview
0
•|•
https://support.github.com/contact/report-abuse?category=report-content&report=tomsnode&report_content_url=https%3A%2F%2Fgithub.com%2FtheBITsEXCHANGE%2FPOLICY%2Fpull%2F11&report_id=17459654&report_type=content
•|•
0
•|•
Certificate
•••https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211122633&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|•••

Name: Catalano
ID#: 20211124555
•|•

||||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||
0
•Catalano••20211124555•.pdf
•Universe Reserve Treasury••20211122633.pdf
•Catalano••20211124555•.pdf
•Catalano•••20211124555•.pdf

…ANGE/POLICY/new/main/LEGAL/z/ANTARCTICA//‘,”THOMAS-j._Catalano’*”’•||||

0
||||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|••

••• https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027
•|•
Certificate

Name: Universe Reserve Treasury
ID#: 20211122633
•|•
0
•|•
Certificate
•••https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211122633&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|•••

Name: Catalano
ID#: 20211124555
•|•

||||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||
0
0
•|•https://github.com/theBITsEXCHANGE/POLICY/pull/11•|•
•|•https://github.com/theBITsEXCHANGE/POLICY/pull/11#issue-567765726•|•
•|•https://github.com/theBITsEXCHANGE/POLICY/pull/11•|•
0
0
•|•
Certificate
•••https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211122633&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|•••

Name: Catalano
ID#: 20211124555
•|•

||||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||
0
•Catalano••20211124555•.pdf
•Universe Reserve Treasury••20211122633.pdf
•Catalano••20211124555•.pdf
•Catalano•••20211124555•.pdf

…ANGE/POLICY/new/main/LEGAL/z/ANTARCTICA//‘,”THOMAS-j._Catalano’*”’•||||

0
||||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|••

••• https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027
•|•
Certificate

Name: Universe Reserve Treasury
ID#: 20211122633
•|•
0
•|•
Certificate
•••https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211122633&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|•••

Name: Catalano
ID#: 20211124555
•|•

|||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||
•|•
•Universe Reserve Treasury••20211122633•.pdf
0
•Catalano•••20211124555•.pdf
•Catalano••20211124555•.pdf
0
•|•
Certificate
•••https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211122633&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|•••

Name: Catalano
ID#: 20211124555
•|•

||||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||
0
•Catalano••20211124555•.pdf
•Universe Reserve Treasury••20211122633.pdf
•Catalano••20211124555•.pdf
•Catalano•••20211124555•.pdf

…ANGE/POLICY/new/main/LEGAL/z/ANTARCTICA//‘,”THOMAS-j._Catalano’*”’•||||

0
||||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|••

••• https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027
•|•
Certificate

Name: Universe Reserve Treasury
ID#: 20211122633
•|•
0
•|•
Certificate
•••https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211122633&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|•••

Name: Catalano
ID#: 20211124555
•|•

||||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||
0
0
•|•https://github.com/theBITsEXCHANGE/POLICY/pull/11•|•
•|•https://github.com/theBITsEXCHANGE/POLICY/pull/11#issue-567765726•|•
•|•https://github.com/theBITsEXCHANGE/POLICY/pull/11•|•

•|•https://support.github.com/contact/report-abuse?category=report-content&report=tomsnode&report_content_url=https%3A%2F%2Fgithub.com%2FtheBITsEXCHANGE%2FPOLICY%2Fpull%2F11&report_id=17459654&report_type=content•|•

0
0
•|•
Certificate
•••https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211122633&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|•••

Name: Catalano
ID#: 20211124555
•|•

||||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||
0
•Catalano••20211124555•.pdf
•Universe Reserve Treasury••20211122633.pdf
•Catalano••20211124555•.pdf
•Catalano•••20211124555•.pdf

…ANGE/POLICY/new/main/LEGAL/z/ANTARCTICA//‘,”THOMAS-j._Catalano’*”’•||||

0
||||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|••

••• https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027
•|•
Certificate

Name: Universe Reserve Treasury
ID#: 20211122633
•|•
0
•|•
Certificate
•••https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211122633&nameTyp=TRDNM&org.apache.struts.taglib.html.TOKEN=5be6d936aa83a474adafe41e01c12027

•••|/*/https://www.sos.state.co.us/biz/CertFactPrint.do?quitButtonDestination=BusinessEntityResults&masterFileId=20211124555&nameTyp=TRDNM&org.apache.struts.taglib.html/*|•••

Name: Catalano
ID#: 20211124555
•|•

|||’~’”THOMAS-j._Catalano’”’:::/|//https://github.com/theBITsEXCHANGE/POLICY/new/main/LEGAL/z/ANTARCTICA/*/‘*\,”THOMAS-j._Catalano’*”’•||||
•|•
0
https://support.github.com/contact/report-abuse?category=report-content&report=tomsnode&report_content_url=https%3A%2F%2Fgithub.com%2FtheBITsEXCHANGE%2FPOLICY%2Fpull%2F11&report_id=17459654&report_type=content•|•
0
The content you are reporting will be included in your report.
Send request
•|•

||||’*~’”THOMAS-j._Catalano’*”’\:::/:/*/https://github.com/tomsnode/Autobiography/new/master/*\’*/:’”THOMAS-j._Catalano’*”’~•||||
•|•
0
