*\*
,\//\;
,\[,\]=",\"==,\,\...this-predefine;,;'require-requisite',;,premaphore-function,;,\/.

--------------------------
,\,ThomasCatalano_("_THOMAS_ _Joseph_ _CATALANO_":;:'U.S_SocialSecurity';:135z74z4812;;DOB;:1981z02z05;\.)_sergan.introduction-thesir-berbait,etcetera so forth,.,etc-so-forth\;,/.


-------------------------------------------------

,\,*\ANNOUNCE\BENOUNCE\*_('D_,'R_,(_''.''_AD),etcetera so fort,.,etc-so-forth\/.

,\-,this-requisite;,inclusive,;persons,places,things,\etcetera so forth,.,etc-so-forth\/.

,\-,this-define;,inclusive,;voc,boc,loc,\etcetera so forth,.,etc-so-forth\/.

,\-,this-fine;,inclusive,;mos,las,fas,\etcetera so forth,.,etc-so-forth\/.
,\//
THOMAS CATALANO ©
