#
© THOMAS CATALANO
\
_Doctor_ThomasJosephCatalano_Ph.D._(135-74-4812;DOB:1981-02-05)/.\(pre-death-ilictation social security#-*see spec.()288-36-8942)as;dob:1980-08-02-went missing criminal-consipirtors @:2039-08-04(*see; my utility invention; "gravatransport-totron"; launchtripascular from;,NJ_USA/Virginia Beach,VA_USA ])"(DOB:)prefognacatonalzapufuctution_fee's/taxes starting;translafucflulations and/or dob:1981-02-05/.\/(additionally starting 2017-04-1-2020-09-05-16:32:29 _and_ counting;;additional latency_time/frames fee's/taxes_accountafiscalation;,GMT/,plus continuous _BIT(s)_ fee's/taxes_accountafiscaltation;,"" && now correctivasiosly foward to porta-date""(additional starting from this _""_ statment-phrase;time/frames_accountafiscaltation fee's/taxes)""";,/(seford by the sorlactate criminal-legaslor avores; Los Angeles,CA_USA,., [-] Hamburg,Germany,,, ;-*1936*-,),/-Ω°-go to the;°~2039-08-03@,NJ_USA/Virginia Beach,VA_USA; and/or like unitizationaoralate locations-before gravatraficatravatron 1st departulizationalastopolatoration)(~))eod:null))); @ I*.
-
April 2.1979
298-53-4231
-
April 3.1978
627-89-4362
-
February 5.1978
730-87-1102
