description "Toke Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TOKED_BIN="/usr/bin/toked"
env TOKED_USER="toke"
env TOKED_GROUP="toke"
env TOKED_PIDDIR="/var/run/toked"
# upstart can't handle variables constructed with other variables
env TOKED_PIDFILE="/var/run/toked/toked.pid"
env TOKED_CONFIGFILE="/etc/toke/toke.conf"
env TOKED_DATADIR="/var/lib/toked"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # toked will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TOKED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run toked."
        echo "The setting must appear in $TOKED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Toke Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TOKED_PIDDIR"
    chmod 0755 "$TOKED_PIDDIR"
    chown $TOKED_USER:$TOKED_GROUP "$TOKED_PIDDIR"
    chown $TOKED_USER:$TOKED_GROUP "$TOKED_CONFIGFILE"
    chmod 0660 "$TOKED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TOKED_PIDFILE" \
    --chuid $TOKED_USER:$TOKED_GROUP \
    --exec "$TOKED_BIN" \
    -- \
    -pid="$TOKED_PIDFILE" \
    -conf="$TOKED_CONFIGFILE" \
    -datadir="$TOKED_DATADIR" \
    -disablewallet \
    -daemon

